<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Untitled Document</title>
</head>

<body>
<table align="center" width="650" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="padding-bottom:10px" align="center"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666">Caso não consiga visualizar este email, <a href="*[link_viewinbrowser]*" title="Ver no navegador" style="text-decoration:none; color:#666666">clique aqu</a>i!</font></td>
  </tr>
  <tr>
    <td><a href="https://kitei.com.br/mercado-pago/"><img src="http://expertsenderbrasil.com.br/kitei/mercadopago/mod5/mercado5_02.png" width="650" height="320" border="0" style="display:block; border:0"></a></td>
  </tr>
  <tr>
    <td align="center" style="padding-top:20px"><font style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#163a63"><strong>Olá, *[subscriber_firstname]*</strong></font></td>
  </tr>
  <tr>
    <td align="center" style="padding-left:20px; padding-right:20px; padding-bottom:20px; padding-top:20px"><font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#222321">Temos boas notícias! <br>
      Conseguimos uma oferta com condiçoes exclusivas para a negociação da sua divida com a <strong>Mercado Pago</strong>!</font><br>
      <br>
      <font style="font-family:Arial, Helvetica, sans-serif; font-size:20px; color:#50b5ea"> &bull; <strong>&bull; <strong>Limpe o seu nome</strong> de maneira rápida, fácil e sem constrangimento <br>
      &bull;<strong> Negocie de casa</strong> ou de qualquer lugar, pelo seu computador ou smartphone.<br></font><br>
      <font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#222321">
      Corre que é por tempo limitado!<br>
      </font></td>
  </tr>
  <tr>
    <td align="center"><table width="350" border="0" cellspacing="0" cellpadding="0" bgcolor="#50b5ea">
        <tr>
          <td align="center" style="padding-bottom:10px; padding-top:10px"><font style="font-family:Arial, Helvetica, sans-serif; font-size:16px; color:#ffffff"><strong><a href="https://kitei.com.br/mercado-pago/" style="text-decoration:underline; color:#ffffff" target="_blank">QUERO MINHA OFERTA EXCLUSIVA!</a></strong></font></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#163a63" height="10px"></td>
  </tr>
  <tr>
    <td align="center"><img src="http://expertsenderbrasil.com.br/kitei/mercadopago/mod5/mercado5_05.png" width="200" height="70" border="0" style="display:block; border:0"></td>
  </tr>
  <tr>
    <td style="padding-top:15px" align="center"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666666; text-decoration:none">Esta mensagem foi enviada para o email *[subscriber_email]* por fazer parte da nossa lista de inscritos.<br>
      Caso queira deixar de receber nossos emails, por favor, cancele seu recebimento <a href="*[link_unsubscribe]*" title="Descadastre-se" target="_blank" style="text-decoration:none; color:#666666">[clicando aqui]</a>.</font></td>
  </tr>
</table>
</body>
</html>
